<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Muli:900|Raleway:100,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" href="CSS/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />
</head>
<body>
    <header id="app">
        <nav class="navbar navbar-dark bg-dark">
            <a class="nav-item" href="#">
              Armando Herrera
            </a>
            <ul class="nav text-light">
                <li class="nav-item mx-3">
                 <a class="text-light" href="#resume">Resume</a>
                </li>
                <li class="nav-item mx-3">
                 <a  class="text-light" href="#work">Work</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="text-light" href="#contact">Contact</a>
                </li>
        </ul>
          </nav>
    </header>
    <div id="fullpage">
        <div class="section active" data-anchor = "resume">
            <span class="sized-left">Hi there!</span>
            <div  class="container">
                <div class="mx-auto col-lg-8 col-sm-12">
                    <h1>
                        Hello, I'm Armando Herrera
                    </h1>
                    <p>
                            I'm a lead designer for VivaAerobus Airlines  and co-founder of Carbon Health.  Making design workshops and sharing design tutorials on YouTube gives me a lot of joy. I have a podcast in which we talk to amazing creative people in Spanish. I manage a community of Latinxs who design, I give talks around the world, and I write silly comics. 
                    </p>
                    <p>
                            <ul class="nav">
                                    <li class="nav-item">
                                     <a  href="https://www.linkedin.com/in/armandoherrera-me/">Linkedin</a>
                                    </li>
                                    <li class="nav-item mx-3">
                                     <a  href="#">Behance</a>
                                    </li>
                                   
                            </ul>
                    </p>
                </div>
            </div>
        </div>
        <div class="section  bg-dark ">
            <span class="sized-right">Resume</span>
            <div  class="container text-light">
                <div class="mx-auto col-lg-8 col-sm-12">
                    <h1>
                        This are my principal skills
                    </h1>
                    <p>
                            I'm a lead designer for VivaAerobus Airlines  and co-founder of Carbon Health.  Making design workshops and sharing design tutorials on YouTube gives me a lot of joy. I have a podcast in which we talk to amazing creative people in Spanish. I manage a community of Latinxs who design, I give talks around the world, and I write silly comics. 
                    </p>
                    <p>
                            <ul class="nav">
                                    <li class="nav-item">
                                     <a class="nav-link" href="#">Download complete resumen <span class="bi bi-download"></span></a>
                                    </li>
                            </ul>
                    </p>
                </div>
            </div>
        </div>
        <div class="section" data-anchor = "work">
            <span class="sized-left">Work</span>
            <div  class="container">
                <div class="mx-auto col-sm-12">
                    <h2>
                       About my work
                    </h2>
                   
                </div>
                <div class="portfolio"> 
                    <a class="col bookItem" href="" style="background-color: #000000;">
                        <img class="mx-auto" src="IMG/logoJetlines.png" alt="">
                    </a>
                    <a class="col align-self-center bookItem" href="" style="background-color: #34B233;">
                        <img class="mx-auto" src="IMG/w.png" alt="">
                    </a>
                    <a class="col align-self-center bookItem" href="" style="background-color: #016CA2;">
                        <img class="mx-auto" src="IMG/el_pais_blanco.png" alt="">
                    </a>
                    <a class="col align-self-center bookItem" href="" style="background-color: #212121;">
                        <img class="mx-auto" src="IMG/marketlab.png" alt="">
                    </a>
                    <a class="col align-self-center bookItem" href="" style="background-color: #031538;">
                        <img class="mx-auto" src="IMG/astro.png" alt="">
                    </a>
                    <a class="col align-self-center bookItem" href="" style="background-color: #000000;">
                        <img class="mx-auto" src="IMG/deloitte.png" alt="">
                    </a>
                    <!-- <a class="col" href="">
                    <div class="bookItem" style="background-color: #34B233;">
                        <img src="IMG/w.png" alt="Viva Aerobus">
                    </div>
                    </a>
                    <a class="col" href="">
                    <div class="bookItem" style="background-color: #016CA2;">
                        <img src="IMG/el_pais_blanco.png" alt="">
                    </div>
                    </a> -->
                </div>
            </div>
        </div>
        <div class="section bg-dark " data-anchor = "contact">
            <span class="sized-right">Contact</span>
            <div  class="container text-light">
                <div class="mx-auto col-lg-8 col-sm-12">
                    <h1>
                        Hello, I'm Armando Herrera
                    </h1>
                    <p>
                            I'm a lead designer for VivaAerobus Airlines  and co-founder of Carbon Health.  Making design workshops and sharing design tutorials on YouTube gives me a lot of joy. I have a podcast in which we talk to amazing creative people in Spanish. I manage a community of Latinxs who design, I give talks around the world, and I write silly comics. 
                    </p>
                    <p>
                            <ul class="nav">
                                    <li class="nav-item">
                                     <a class="nav-link" href="#">Download complete resumen <span class="bi bi-download"></span></a>
                                    </li>
                            </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
       
   
    <script type="text/javascript" src="JS/fullpage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="JS/mainVue.js"></script>
    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            anchors:['hello', 'resume', 'work', 'contact']
        });
    </script>
    
</body>
</html>